.homepage-text {
  font-size: 6vmax;
}

.homepage-item:hover {
  margin-top: -10px;
  margin-bottom: -15px;
  background-color: lighten(#ededed, 5%);
  transition: background-color 0.4s ease-in-out;
  z-index: 1;
  zoom: 1.1;
}

.nounderline {
  text-decoration: none !important;
}

.img-cover {
  min-width: 100%;
  height: auto;
}

.skill-badge {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.touristCarouselImg img {
  width: auto;
  height: 500px;
  max-height: 500px;
  object-fit: cover;
}

#loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #121212;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* Decrease container size */
@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 992px) {
  /* For mobile: */
  .center-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
}
